spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/kodilla_course
spring.datasource.username=kodilla_user
spring.datasource.password=kodilla_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect